<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/descriptionLayout"
        android:padding="5sp">

        <ImageView
            android:id="@+id/projectDescriptionImage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectDescriptionImage"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/projectOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectName"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/shortProjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectOwner"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/fullProjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortProjectDescription"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fullProjectDescription"
            android:id="@+id/paymentLayout">

            <LinearLayout
                android:id="@+id/concreteValuesPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pay1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#0000ff"
                    android:text="100"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/pay2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#0000ff"
                    android:text="500"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/pay3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#0000ff"
                    android:text="1000"
                    android:textColor="#ffffff" />

            </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/categoricalValuesPayment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/payRandom"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ae002e"-->
                <!--android:text="Рандомная сумма"-->
                <!--android:textColor="#ffffff" />-->

            <!--<Button-->
                <!--android:id="@+id/payAll"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ae002e"-->
                <!--android:text="Отдать все"-->
                <!--android:textColor="#ffffff" />-->
        <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/manualValuePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manualPaymentLabel"
                    android:text="Другая сумма"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manualPaymentText"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:hint="Введите сумму в рублях"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>